🚀 КАК ЗАПУСТИТЬ ПРОГРАММУ ПРЯМО СЕЙЧАС
=========================================

ПРОБЛЕМА: Вы в WSL, а нужно запустить из Windows!

РЕШЕНИЕ - 3 ПРОСТЫХ ШАГА:
-------------------------

1️⃣ Откройте WINDOWS ПРОВОДНИК (File Explorer)

2️⃣ Перейдите в папку:
   C:\Users\nirst\Desktop\Interpolation\Interpolation\Interpolation

3️⃣ Дважды кликните на файл:
   start.bat

ВСЁ! Программа запустится! ✅

АЛЬТЕРНАТИВА:
------------
Если start.bat не работает, кликните на:
- run.bat
- Или demo.py (правой кнопкой → Открыть с помощью → Python)

ВАЖНО: Запускайте из Windows, НЕ из WSL терминала!

Программа 100% готова к работе!